{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"BulletsOBj","order":7,"path":"folders/Objects/BulletsOBj.yy",},
    {"name":"EnemisO","order":5,"path":"folders/Objects/EnemisO.yy",},
    {"name":"Maps","order":1,"path":"folders/Objects/Maps.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Menu.yy",},
    {"name":"Niveles","order":6,"path":"folders/Objects/Niveles.yy",},
    {"name":"ObjWeapons","order":2,"path":"folders/Objects/ObjWeapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"player","order":1,"path":"folders/Scripts/player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bullets","order":4,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Character","order":1,"path":"folders/Sprites/Character.yy",},
    {"name":"Dead","order":4,"path":"folders/Sprites/Character/Dead.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Character/Idle.yy",},
    {"name":"LS","order":3,"path":"folders/Sprites/Character/LS.yy",},
    {"name":"Mov","order":2,"path":"folders/Sprites/Character/Mov.yy",},
    {"name":"Weapons","order":5,"path":"folders/Sprites/Character/Weapons.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Attack","order":3,"path":"folders/Sprites/Enemies/Attack.yy",},
    {"name":"Bullets","order":6,"path":"folders/Sprites/Enemies/Bullets.yy",},
    {"name":"Dead","order":5,"path":"folders/Sprites/Enemies/Dead.yy",},
    {"name":"Hit","order":4,"path":"folders/Sprites/Enemies/Hit.yy",},
    {"name":"IdleE","order":1,"path":"folders/Sprites/Enemies/IdleE.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Enemies/Move.yy",},
    {"name":"Masks","order":1,"path":"folders/Sprites/Maps/Masks.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"Sala_Niv","order":6,"path":"folders/Sprites/Menu/Sala_Niv.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"AEL6","order":6,"path":"sprites/AEL6/AEL6.yy",},
    {"name":"PlayEnc","order":5,"path":"sprites/PlayEnc/PlayEnc.yy",},
    {"name":"ObjectE7","order":7,"path":"objects/ObjectE7/ObjectE7.yy",},
    {"name":"W3","order":2,"path":"sprites/W3/W3.yy",},
    {"name":"scrPlayerWeaponUpdate","order":1,"path":"scripts/scrPlayerWeaponUpdate/scrPlayerWeaponUpdate.yy",},
    {"name":"Object30","order":10,"path":"objects/Object30/Object30.yy",},
    {"name":"MoE2","order":2,"path":"sprites/MoE2/MoE2.yy",},
    {"name":"IdleE4L","order":5,"path":"sprites/IdleE4L/IdleE4L.yy",},
    {"name":"Ehit6R","order":9,"path":"sprites/Ehit6R/Ehit6R.yy",},
    {"name":"Obj_Pausa","order":8,"path":"objects/Obj_Pausa/Obj_Pausa.yy",},
    {"name":"W2","order":1,"path":"sprites/W2/W2.yy",},
    {"name":"Ehit4R","order":6,"path":"sprites/Ehit4R/Ehit4R.yy",},
    {"name":"fntPause","order":1,"path":"fonts/fntPause/fntPause.yy",},
    {"name":"MoE7R","order":11,"path":"sprites/MoE7R/MoE7R.yy",},
    {"name":"Return","order":3,"path":"sprites/Return/Return.yy",},
    {"name":"DIE5R","order":7,"path":"sprites/DIE5R/DIE5R.yy",},
    {"name":"AER7","order":7,"path":"sprites/AER7/AER7.yy",},
    {"name":"IdleE3L","order":3,"path":"sprites/IdleE3L/IdleE3L.yy",},
    {"name":"Spr_Level2","order":3,"path":"sprites/Spr_Level2/Spr_Level2.yy",},
    {"name":"AER6","order":5,"path":"sprites/AER6/AER6.yy",},
    {"name":"IdleE5R","order":7,"path":"sprites/IdleE5R/IdleE5R.yy",},
    {"name":"MoE3L","order":3,"path":"sprites/MoE3L/MoE3L.yy",},
    {"name":"S","order":1,"path":"sprites/S/S.yy",},
    {"name":"MaskL3","order":3,"path":"sprites/MaskL3/MaskL3.yy",},
    {"name":"SprLevel","order":4,"path":"sprites/SprLevel/SprLevel.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Obj_Tittle","order":1,"path":"objects/Obj_Tittle/Obj_Tittle.yy",},
    {"name":"Ehit4L","order":5,"path":"sprites/Ehit4L/Ehit4L.yy",},
    {"name":"IdleL","order":1,"path":"sprites/IdleL/IdleL.yy",},
    {"name":"TIttle","order":1,"path":"sprites/TIttle/TIttle.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"Ehit5L","order":8,"path":"sprites/Ehit5L/Ehit5L.yy",},
    {"name":"AE2","order":2,"path":"sprites/AE2/AE2.yy",},
    {"name":"AEL7","order":8,"path":"sprites/AEL7/AEL7.yy",},
    {"name":"Level1","order":2,"path":"rooms/Level1/Level1.yy",},
    {"name":"IdleE6L","order":10,"path":"sprites/IdleE6L/IdleE6L.yy",},
    {"name":"DIE6L","order":10,"path":"sprites/DIE6L/DIE6L.yy",},
    {"name":"Ehit3R","order":4,"path":"sprites/Ehit3R/Ehit3R.yy",},
    {"name":"DIE5L","order":8,"path":"sprites/DIE5L/DIE5L.yy",},
    {"name":"ObjectE3","order":3,"path":"objects/ObjectE3/ObjectE3.yy",},
    {"name":"ObjectE2","order":2,"path":"objects/ObjectE2/ObjectE2.yy",},
    {"name":"PlaySos","order":4,"path":"sprites/PlaySos/PlaySos.yy",},
    {"name":"Ehit6L","order":10,"path":"sprites/Ehit6L/Ehit6L.yy",},
    {"name":"MaskL1","order":1,"path":"sprites/MaskL1/MaskL1.yy",},
    {"name":"Controles","order":6,"path":"sprites/Controles/Controles.yy",},
    {"name":"MoE7L","order":12,"path":"sprites/MoE7L/MoE7L.yy",},
    {"name":"ObjWeapon","order":3,"path":"objects/ObjWeapon/ObjWeapon.yy",},
    {"name":"Level2","order":3,"path":"rooms/Level2/Level2.yy",},
    {"name":"Instruc","order":6,"path":"rooms/Instruc/Instruc.yy",},
    {"name":"IdleE3R","order":4,"path":"sprites/IdleE3R/IdleE3R.yy",},
    {"name":"ObjectLevel3","order":3,"path":"objects/ObjectLevel3/ObjectLevel3.yy",},
    {"name":"Obj_Weapon3","order":3,"path":"objects/Obj_Weapon3/Obj_Weapon3.yy",},
    {"name":"MoE5R","order":7,"path":"sprites/MoE5R/MoE5R.yy",},
    {"name":"Obj_level","order":1,"path":"objects/Obj_level/Obj_level.yy",},
    {"name":"Odamage_character","order":4,"path":"objects/Odamage_character/Odamage_character.yy",},
    {"name":"IdleE7L","order":12,"path":"sprites/IdleE7L/IdleE7L.yy",},
    {"name":"Sprite90","order":4,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"MoE5L","order":8,"path":"sprites/MoE5L/MoE5L.yy",},
    {"name":"IdleE2","order":2,"path":"sprites/IdleE2/IdleE2.yy",},
    {"name":"Ehit3L","order":3,"path":"sprites/Ehit3L/Ehit3L.yy",},
    {"name":"Ehit2","order":2,"path":"sprites/Ehit2/Ehit2.yy",},
    {"name":"ObjectE4","order":4,"path":"objects/ObjectE4/ObjectE4.yy",},
    {"name":"oDamage_enemy","order":8,"path":"objects/oDamage_enemy/oDamage_enemy.yy",},
    {"name":"ObjectLevel1","order":1,"path":"objects/ObjectLevel1/ObjectLevel1.yy",},
    {"name":"ObjectE6","order":6,"path":"objects/ObjectE6/ObjectE6.yy",},
    {"name":"ODamageparent","order":9,"path":"objects/ODamageparent/ODamageparent.yy",},
    {"name":"Spr_Level1","order":2,"path":"sprites/Spr_Level1/Spr_Level1.yy",},
    {"name":"ObjectE5","order":5,"path":"objects/ObjectE5/ObjectE5.yy",},
    {"name":"ObjB2","order":1,"path":"objects/ObjB2/ObjB2.yy",},
    {"name":"IdleE6R","order":9,"path":"sprites/IdleE6R/IdleE6R.yy",},
    {"name":"Spr_Next","order":7,"path":"sprites/Spr_Next/Spr_Next.yy",},
    {"name":"Ehit1R","order":1,"path":"sprites/Ehit1R/Ehit1R.yy",},
    {"name":"FondoSalas","order":7,"path":"sprites/FondoSalas/FondoSalas.yy",},
    {"name":"AEL5","order":4,"path":"sprites/AEL5/AEL5.yy",},
    {"name":"MoE6R","order":9,"path":"sprites/MoE6R/MoE6R.yy",},
    {"name":"IdleE5L","order":8,"path":"sprites/IdleE5L/IdleE5L.yy",},
    {"name":"MoE6L","order":10,"path":"sprites/MoE6L/MoE6L.yy",},
    {"name":"Ammo2","order":1,"path":"sprites/Ammo2/Ammo2.yy",},
    {"name":"Level3","order":4,"path":"rooms/Level3/Level3.yy",},
    {"name":"IdleE4R","order":6,"path":"sprites/IdleE4R/IdleE4R.yy",},
    {"name":"Obj_Next","order":3,"path":"objects/Obj_Next/Obj_Next.yy",},
    {"name":"Spr_Level3","order":5,"path":"sprites/Spr_Level3/Spr_Level3.yy",},
    {"name":"DiE4R","order":6,"path":"sprites/DiE4R/DiE4R.yy",},
    {"name":"AER5","order":3,"path":"sprites/AER5/AER5.yy",},
    {"name":"DIE6R","order":9,"path":"sprites/DIE6R/DIE6R.yy",},
    {"name":"DiE4L","order":5,"path":"sprites/DiE4L/DiE4L.yy",},
    {"name":"MoE4R","order":6,"path":"sprites/MoE4R/MoE4R.yy",},
    {"name":"DiE1L","order":1,"path":"sprites/DiE1L/DiE1L.yy",},
    {"name":"obj_weapon2","order":1,"path":"objects/obj_weapon2/obj_weapon2.yy",},
    {"name":"DiE3R","order":4,"path":"sprites/DiE3R/DiE3R.yy",},
    {"name":"IdleE1R","order":1,"path":"sprites/IdleE1R/IdleE1R.yy",},
    {"name":"AER1","order":1,"path":"sprites/AER1/AER1.yy",},
    {"name":"WalkL","order":1,"path":"sprites/WalkL/WalkL.yy",},
    {"name":"MaskL2","order":2,"path":"sprites/MaskL2/MaskL2.yy",},
    {"name":"ObjectLevel2","order":2,"path":"objects/ObjectLevel2/ObjectLevel2.yy",},
    {"name":"objBullet","order":2,"path":"objects/objBullet/objBullet.yy",},
    {"name":"MoE4L","order":5,"path":"sprites/MoE4L/MoE4L.yy",},
    {"name":"Play","order":2,"path":"sprites/Play/Play.yy",},
    {"name":"DiE3L","order":3,"path":"sprites/DiE3L/DiE3L.yy",},
    {"name":"MoE3R","order":4,"path":"sprites/MoE3R/MoE3R.yy",},
    {"name":"Ehit5R","order":7,"path":"sprites/Ehit5R/Ehit5R.yy",},
    {"name":"DiE2","order":2,"path":"sprites/DiE2/DiE2.yy",},
    {"name":"Sprite91","order":7,"path":"sprites/Sprite91/Sprite91.yy",},
    {"name":"Obj_Return","order":2,"path":"objects/Obj_Return/Obj_Return.yy",},
    {"name":"Obj_meta","order":2,"path":"objects/Obj_meta/Obj_meta.yy",},
    {"name":"Portal","order":5,"path":"sprites/Portal/Portal.yy",},
    {"name":"MoE1R","order":1,"path":"sprites/MoE1R/MoE1R.yy",},
    {"name":"IdleE7R","order":11,"path":"sprites/IdleE7R/IdleE7R.yy",},
    {"name":"DIE7R","order":11,"path":"sprites/DIE7R/DIE7R.yy",},
    {"name":"DIE7L","order":12,"path":"sprites/DIE7L/DIE7L.yy",},
    {"name":"Salas","order":5,"path":"rooms/Salas/Salas.yy",},
  ],
}