{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"EnemisO","order":1,"path":"folders/Objects/EnemisO.yy",},
    {"name":"Maps","order":2,"path":"folders/Objects/Maps.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Character","order":3,"path":"folders/Sprites/Character.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Character/Idle.yy",},
    {"name":"LS","order":3,"path":"folders/Sprites/Character/LS.yy",},
    {"name":"Mov","order":2,"path":"folders/Sprites/Character/Mov.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Attack","order":3,"path":"folders/Sprites/Enemies/Attack.yy",},
    {"name":"IdleE","order":1,"path":"folders/Sprites/Enemies/IdleE.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Enemies/Move.yy",},
    {"name":"Maps","order":2,"path":"folders/Sprites/Maps.yy",},
    {"name":"Masks","order":1,"path":"folders/Sprites/Maps/Masks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Hit","order":4,"path":"folders/Sprites/Enemies/Hit.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"MoE2","order":2,"path":"sprites/MoE2/MoE2.yy",},
    {"name":"IdleE4L","order":5,"path":"sprites/IdleE4L/IdleE4L.yy",},
    {"name":"IdleE3L","order":3,"path":"sprites/IdleE3L/IdleE3L.yy",},
    {"name":"MoE3L","order":3,"path":"sprites/MoE3L/MoE3L.yy",},
    {"name":"S","order":1,"path":"sprites/S/S.yy",},
    {"name":"IdleL","order":1,"path":"sprites/IdleL/IdleL.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"AE2","order":2,"path":"sprites/AE2/AE2.yy",},
    {"name":"ObjectE3","order":3,"path":"objects/ObjectE3/ObjectE3.yy",},
    {"name":"ObjectE2","order":2,"path":"objects/ObjectE2/ObjectE2.yy",},
    {"name":"IdleE3R","order":4,"path":"sprites/IdleE3R/IdleE3R.yy",},
    {"name":"IdleE2","order":2,"path":"sprites/IdleE2/IdleE2.yy",},
    {"name":"Ehit3L","order":3,"path":"sprites/Ehit3L/Ehit3L.yy",},
    {"name":"Ehit2","order":2,"path":"sprites/Ehit2/Ehit2.yy",},
    {"name":"ObjectE4","order":4,"path":"objects/ObjectE4/ObjectE4.yy",},
    {"name":"Ehit1R","order":1,"path":"sprites/Ehit1R/Ehit1R.yy",},
    {"name":"IdleE4R","order":6,"path":"sprites/IdleE4R/IdleE4R.yy",},
    {"name":"MoE4R","order":6,"path":"sprites/MoE4R/MoE4R.yy",},
    {"name":"IdleE1R","order":1,"path":"sprites/IdleE1R/IdleE1R.yy",},
    {"name":"AER1","order":1,"path":"sprites/AER1/AER1.yy",},
    {"name":"WalkL","order":1,"path":"sprites/WalkL/WalkL.yy",},
    {"name":"MoE4L","order":5,"path":"sprites/MoE4L/MoE4L.yy",},
    {"name":"MoE3R","order":4,"path":"sprites/MoE3R/MoE3R.yy",},
    {"name":"MoE1R","order":1,"path":"sprites/MoE1R/MoE1R.yy",},
  ],
}