{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"EnemisO","order":5,"path":"folders/Objects/EnemisO.yy",},
    {"name":"Maps","order":1,"path":"folders/Objects/Maps.yy",},
    {"name":"Menu","order":4,"path":"folders/Objects/Menu.yy",},
    {"name":"ObjWeapons","order":2,"path":"folders/Objects/ObjWeapons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"player","order":1,"path":"folders/Scripts/player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Bullets","order":4,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Character","order":1,"path":"folders/Sprites/Character.yy",},
    {"name":"Dead","order":4,"path":"folders/Sprites/Character/Dead.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Character/Idle.yy",},
    {"name":"LS","order":3,"path":"folders/Sprites/Character/LS.yy",},
    {"name":"Mov","order":2,"path":"folders/Sprites/Character/Mov.yy",},
    {"name":"Weapons","order":5,"path":"folders/Sprites/Character/Weapons.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Attack","order":3,"path":"folders/Sprites/Enemies/Attack.yy",},
    {"name":"Dead","order":5,"path":"folders/Sprites/Enemies/Dead.yy",},
    {"name":"Hit","order":4,"path":"folders/Sprites/Enemies/Hit.yy",},
    {"name":"IdleE","order":1,"path":"folders/Sprites/Enemies/IdleE.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Enemies/Move.yy",},
    {"name":"Masks","order":1,"path":"folders/Sprites/Maps/Masks.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Sala_Niv","order":6,"path":"folders/Sprites/Menu/Sala_Niv.yy",},
    {"name":"Niveles","order":6,"path":"folders/Objects/Niveles.yy",},
    {"name":"Bullets","order":6,"path":"folders/Sprites/Enemies/Bullets.yy",},
    {"name":"BulletsOBj","order":7,"path":"folders/Objects/BulletsOBj.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayEnc","order":5,"path":"sprites/PlayEnc/PlayEnc.yy",},
    {"name":"scrPlayerWeaponUpdate","order":1,"path":"scripts/scrPlayerWeaponUpdate/scrPlayerWeaponUpdate.yy",},
    {"name":"MoE2","order":2,"path":"sprites/MoE2/MoE2.yy",},
    {"name":"IdleE4L","order":5,"path":"sprites/IdleE4L/IdleE4L.yy",},
    {"name":"W2","order":1,"path":"sprites/W2/W2.yy",},
    {"name":"Ehit4R","order":6,"path":"sprites/Ehit4R/Ehit4R.yy",},
    {"name":"Return","order":3,"path":"sprites/Return/Return.yy",},
    {"name":"IdleE3L","order":3,"path":"sprites/IdleE3L/IdleE3L.yy",},
    {"name":"Spr_Level2","order":3,"path":"sprites/Spr_Level2/Spr_Level2.yy",},
    {"name":"MoE3L","order":3,"path":"sprites/MoE3L/MoE3L.yy",},
    {"name":"S","order":1,"path":"sprites/S/S.yy",},
    {"name":"SprLevel","order":4,"path":"sprites/SprLevel/SprLevel.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Obj_Tittle","order":1,"path":"objects/Obj_Tittle/Obj_Tittle.yy",},
    {"name":"Ehit4L","order":5,"path":"sprites/Ehit4L/Ehit4L.yy",},
    {"name":"IdleL","order":1,"path":"sprites/IdleL/IdleL.yy",},
    {"name":"TIttle","order":1,"path":"sprites/TIttle/TIttle.yy",},
    {"name":"Spr_Instruc","order":8,"path":"sprites/Spr_Instruc/Spr_Instruc.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"AE2","order":2,"path":"sprites/AE2/AE2.yy",},
    {"name":"Level1","order":2,"path":"rooms/Level1/Level1.yy",},
    {"name":"Ehit3R","order":4,"path":"sprites/Ehit3R/Ehit3R.yy",},
    {"name":"ObjectE3","order":3,"path":"objects/ObjectE3/ObjectE3.yy",},
    {"name":"ObjectE2","order":2,"path":"objects/ObjectE2/ObjectE2.yy",},
    {"name":"PlaySos","order":4,"path":"sprites/PlaySos/PlaySos.yy",},
    {"name":"MaskL1","order":1,"path":"sprites/MaskL1/MaskL1.yy",},
    {"name":"ObjWeapon","order":3,"path":"objects/ObjWeapon/ObjWeapon.yy",},
    {"name":"Level2","order":3,"path":"rooms/Level2/Level2.yy",},
    {"name":"Instruc","order":6,"path":"rooms/Instruc/Instruc.yy",},
    {"name":"IdleE3R","order":4,"path":"sprites/IdleE3R/IdleE3R.yy",},
    {"name":"Obj_level","order":1,"path":"objects/Obj_level/Obj_level.yy",},
    {"name":"IdleE2","order":2,"path":"sprites/IdleE2/IdleE2.yy",},
    {"name":"Ehit3L","order":3,"path":"sprites/Ehit3L/Ehit3L.yy",},
    {"name":"Ehit2","order":2,"path":"sprites/Ehit2/Ehit2.yy",},
    {"name":"ObjectE4","order":4,"path":"objects/ObjectE4/ObjectE4.yy",},
    {"name":"ObjectLevel1","order":1,"path":"objects/ObjectLevel1/ObjectLevel1.yy",},
    {"name":"Spr_Level1","order":2,"path":"sprites/Spr_Level1/Spr_Level1.yy",},
    {"name":"ObjB2","order":1,"path":"objects/ObjB2/ObjB2.yy",},
    {"name":"Ehit1R","order":1,"path":"sprites/Ehit1R/Ehit1R.yy",},
    {"name":"FondoSalas","order":7,"path":"sprites/FondoSalas/FondoSalas.yy",},
    {"name":"Ammo2","order":1,"path":"sprites/Ammo2/Ammo2.yy",},
    {"name":"Level_2","order":1,"path":"sprites/Level_2/Level_2.yy",},
    {"name":"Level3","order":4,"path":"rooms/Level3/Level3.yy",},
    {"name":"IdleE4R","order":6,"path":"sprites/IdleE4R/IdleE4R.yy",},
    {"name":"DiE4R","order":6,"path":"sprites/DiE4R/DiE4R.yy",},
    {"name":"DiE4L","order":5,"path":"sprites/DiE4L/DiE4L.yy",},
    {"name":"Level_Block","order":3,"path":"sprites/Level_Block/Level_Block.yy",},
    {"name":"MoE4R","order":6,"path":"sprites/MoE4R/MoE4R.yy",},
    {"name":"DiE1L","order":1,"path":"sprites/DiE1L/DiE1L.yy",},
    {"name":"obj_weapon2","order":1,"path":"objects/obj_weapon2/obj_weapon2.yy",},
    {"name":"DiE3R","order":4,"path":"sprites/DiE3R/DiE3R.yy",},
    {"name":"Level_3","order":2,"path":"sprites/Level_3/Level_3.yy",},
    {"name":"IdleE1R","order":1,"path":"sprites/IdleE1R/IdleE1R.yy",},
    {"name":"AER1","order":1,"path":"sprites/AER1/AER1.yy",},
    {"name":"WalkL","order":1,"path":"sprites/WalkL/WalkL.yy",},
    {"name":"MaskL2","order":2,"path":"sprites/MaskL2/MaskL2.yy",},
    {"name":"ObjectLevel2","order":2,"path":"objects/ObjectLevel2/ObjectLevel2.yy",},
    {"name":"objBullet","order":2,"path":"objects/objBullet/objBullet.yy",},
    {"name":"MoE4L","order":5,"path":"sprites/MoE4L/MoE4L.yy",},
    {"name":"Play","order":2,"path":"sprites/Play/Play.yy",},
    {"name":"DiE3L","order":3,"path":"sprites/DiE3L/DiE3L.yy",},
    {"name":"MoE3R","order":4,"path":"sprites/MoE3R/MoE3R.yy",},
    {"name":"DiE2","order":2,"path":"sprites/DiE2/DiE2.yy",},
    {"name":"Obj_Return","order":2,"path":"objects/Obj_Return/Obj_Return.yy",},
    {"name":"Obj_meta","order":2,"path":"objects/Obj_meta/Obj_meta.yy",},
    {"name":"Portal","order":5,"path":"sprites/Portal/Portal.yy",},
    {"name":"MoE1R","order":1,"path":"sprites/MoE1R/MoE1R.yy",},
    {"name":"Salas","order":5,"path":"rooms/Salas/Salas.yy",},
  ],
}